@import "common.less";

.right {
  width: 15%;
  float: right;
  .border();
}

article {
  width: 69%;
  float: left;
  .border();

  & .content {
    .h100();
  }
}

.node {
  .border(green);
  .h50();
  resize: vertical;
  overflow: hidden;
  & .title {
    .height(20px);
    background-color: #f5f5f5;
    .border(#ddd);
    text-align: center;
  }
}

.app-leaf {
  background: cornflowerblue;
  color: white;
}

.app-rLeaf {
  background: sandybrown;
  color: #f5f5f5;
}

.app-node {

}

.leaf {
  .border(blue);
}

.rleaf {
  .border(silver);
}

.c {
  text-align: center;
  position: relative;
  width: 90%;
  margin: 0 auto;
}

.menu {
  position: absolute;
  z-index: 999;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  & .menu-x {
    position: absolute;
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;
    position: absolute;
    background: red;
    border-radius: 10px;
    color: white;
    top: 40px;
    left: 40px;
    &:hover {
      background: darkred;

    }
  }
  & .menu-item {
    width: 48%;
    height: 48%;
    background: dodgerblue;
    color: white;
    display: inline-block;
    font-size: 12px;
    text-align: center;
    line-height: 50px;
    &:hover {
      background:#0000ff;
    }
    &:nth-child(2) {
      border-top-left-radius: 50px;
      .br();
      .bb();
    }
    &:nth-child(3) {
      border-top-right-radius: 50px;
      .bl();
      .bb();
    }
    &:nth-child(4) {
      border-bottom-left-radius: 50px;
      .br();
      .bt();
    }
    &:nth-child(5) {
      border-bottom-right-radius: 50px;
      .bl();
      .bt();
    }
  }

}