* {
  margin: 0px;
  padding: 0px;
}

@pink: #ff6699;
.pinkbg() {
  background: @pink;
}

@gray456: #ececec;
@g222: #dedede;

.pinkfont() {
  color: @pink;
}

.body {
  background: @g222;
  width: 990px;
  margin: 80px auto;
  border: 1px solid @g222;

  & .header {
    .pinkbg();
    color: #ffffff;
    height: 63px;
    padding-left: 20px;
    position: relative;
    font-family: 'SimHei,STHeiti';

    & .robot-head {
      margin-top: -20px;
    }
    & .head-text {
      position: absolute;
      left: 110px;
      display: inline-block;
      left: 110px;
      height: 100px;
    }

    & .robot-name {
      font-size: 20px;
      margin-top: 10px;
    }
    & .robot-hi {
      font-size: 14px;
      margin-top: 8px;
    }

    & .head-label {
      position: absolute;
      top: 25px;
      right: 63px;
      display: inline-block;
      font-size: 12px;
    }

    & .head-close {
      position: absolute;
      top: 25px;
      right: 24px;
    }
  }

  & .left {
    width: 639px;
    float: left;
    border-right: 1px solid @g222;
    border-left: 1px solid @g222;
    border-bottom: 1px solid @g222;

    & .msg-control {
      position: relative;
      height: 135px;
      width: 100%;
      border-top: 1px solid @g222;
      padding: 20px 30px 10px 40px;
      box-sizing: border-box;
      & .msg {
        border: none;
        outline: none;
        width: 100%;
        height: 85px;
      }

      & .msg-toolbar {
        width: 100%;

        & div {
          position: absolute;
          font-size: 12px;
        }

        & .comment {
          background: url('../img/comment.png') center left no-repeat;
          .pinkfont();
          width: 80px;
          left: 20px;
          bottom: 15px;
          padding-left: 18px;
        }

        & .comment, & .training {
          height: 17px;
          line-height: 17px;
        }
        & .send, & .close {
          width: 85px;
          height: 25px;
          line-height: 25px;
          color: white;
          text-align: center;
          bottom: 10px;
        }

        & .send {
          .pinkbg();
          right: 112px;
        }
        & .close {
          background: #cccccc;
          right: 20px;
        }

        & .training {
          background: url('../img/training.png') center left no-repeat;
          .pinkfont();
          width: 80px;
          padding-left: 21px;
          left: 130px;
          bottom: 15px;
        }
      }
    }
  }

  & .right {
    float: right;
    //    width:350px;
    width: 348px;
    border-right: 1px solid @g222;
    border-bottom: 1px solid @g222;
    & .tab-bar {
      border-bottom: 1px solid @gray456;
      color: #666666;
      height: 45px;
      line-height: 45px;
    }
    & .bar {
      width: 173px;
      border-bottom: 3px solid #f4f5f6;
      font-size: 14px;
      float: left;

      text-align: center;
    }
    & .tab-selected {
      border-bottom: 3px solid @pink;
      .pinkfont();
    }
    & .list-question {
      height: 40px;
      line-height: 40px;
      padding-left: 15px;
      position: relative;
      font-size: 12px;
      color: #999999;
    }

    & .list-answer {
      padding-left: 15px;
      color: #666666;
      padding: 11px 13px 15px 14px;
      background: @gray456;
    }

    & .collapse {
      background: url('../img/collapse.png') 320px center no-repeat;
    }

    & .expand {
      background: url('../img/expand.png') 313px center no-repeat;
    }

    & .collapse + .list-answer {
      display: none;
    }
  ;

  }

}




